.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  /* border: solid 2px red; */
  position: absolute;
  z-index: initial;
  position:relative;
}
#wrapper {
  position:relative;
  left: 5%;
  text-align: center;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* border: solid 2px yellow; */
  width: 90%
}
.box1 {
  height: 200px;
  /* border: solid 1px; */
}
.box2 {
  height: 200px;
  border: solid 1px;
}
.box3 {
  height: 200px;
  border: solid 1px;
  border-left: none;
}
.box4 {
  height: 200px;
  border: solid 1px;
  border-top: none;
}
.box5 {
  height: 200px;
  border: solid 1px;
  border-left: none;
  border-top: none;
}
#header {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 110px;
}
#footer {
  grid-column-start: 1;
  grid-column-end: 3;
  /* border: solid 2px green; */
  height: 50px
}
#navbar {
  display: block;
  /* border: solid 2px pink; */
}
#nav {
  text-decoration: none;
  margin-left: 20px;
  font-size: 20px;
}
#modal {
  /* margin: 0 auto; */
  height: 350px;
  width: 50%;
  /* border: solid 2px blue; */
  background-color: #ffbf00;
  position: absolute;
  top: 100px;
  left: 20%;
  z-index: 1;
  display: none;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#modaltitle {
  font-weight: bold;
}
#closebtn {
  /* border: solid 2px white; */
  position:absolute;
  right: 0;
  left:42.5%;
  right:42.5%;
  top: 93%;
}
#saleimage {
  height: 185px;
  width:260px;
  background-image: url("sale.png");
  background-repeat: no-repeat;
  /* border: solid; */
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
